#Master App Server
master.fileIn = src/main/resources/files/input
master.fileProcessed = src/main/resources/files/processed
master.fileWrite = src/main/resources/files/output
master.pollFrequency = 1000

partner1.name = Food and Savings
partner2.name = Meals n Go
partner3.name = Online Retail Plus

#Partner 1 Database
#Dev will use in-memory Derby Database
partner1.db.url = OpsWillFillOutWhenDeployed
partner1.queue = foodnsavings.visa.input

#Partner 2 FTP Credentials. 
#Dev will use in-memory FTP server using MockFtpServer Java package. Change the port number here if your local machine is currently using port 9178
partner2.ftp.host = localhost
partner2.ftp.port = 9178
partner2.ftp.username = user
partner2.ftp.password = password
partner2.ftp.root = /data/
partner2.queue = mealsngo.visa.input

#Partner 3 File Server
partner3.fileWrite = src/main/resources/files/partner/receive
partner3.queue = oretailplus.visa.input

onlineretailplus.queue = onlineretailplus.output

#ActiveMQ Broker for testing
jms.url = tcp://jms.mulesoft-training.com:61616
jms.username = mule
jms.password = mule