#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 28 10:49:57 ART 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml,tests.xml
domain=default
