#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 26 10:29:23 ART 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,global.xml,jms.xml,unidad6_curso.xml,virgen.xml
domain=default
