#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 24 11:38:23 ART 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
