#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 03 11:04:26 ART 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
