#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 29 13:14:19 ART 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
