#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 08 11:11:22 ART 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=foodnsavings.xml,global.xml,mealsngo.xml,oretailplus.xml,process-visa-gift-cards.xml,test.xml
domain=default
