#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 11 11:49:36 ART 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts-api.xml,global.xml,implementation.xml,tests.xml
