#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 01 13:07:32 ART 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml,interface.xml
