#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 05 17:52:12 PST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=foodnsavings.xml,global.xml,mealngo.xml,oretailplus.xml,processVisaGiftCards.xml,test.xml
